EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 5E798149
P 2200 2250
F 0 "J1" H 2092 2635 50  0000 C CNN
F 1 "Left Side" H 2092 2544 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 2200 2250 50  0001 C CNN
F 3 "~" H 2200 2250 50  0001 C CNN
	1    2200 2250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 5E79A257
P 2200 3000
F 0 "J2" H 2092 3385 50  0000 C CNN
F 1 "Right Side" H 2092 3294 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 2200 3000 50  0001 C CNN
F 3 "~" H 2200 3000 50  0001 C CNN
	1    2200 3000
	-1   0    0    -1  
$EndComp
Text GLabel 2700 2050 2    50   UnSpc ~ 0
PIN_01
Wire Wire Line
	2700 2050 2400 2050
Text GLabel 2700 2150 2    50   UnSpc ~ 0
PIN_02
Text GLabel 2700 2250 2    50   UnSpc ~ 0
PIN_03
Text GLabel 2700 2350 2    50   UnSpc ~ 0
PIN_04
Text GLabel 2700 2450 2    50   UnSpc ~ 0
PIN_05
Text GLabel 2700 2550 2    50   UnSpc ~ 0
PIN_06
Wire Wire Line
	2400 2150 2700 2150
Wire Wire Line
	2700 2250 2400 2250
Wire Wire Line
	2400 2350 2700 2350
Wire Wire Line
	2700 2450 2400 2450
Wire Wire Line
	2400 2550 2700 2550
Text GLabel 2700 2800 2    50   UnSpc ~ 0
PIN_07
Wire Wire Line
	2700 2800 2400 2800
Text GLabel 2700 2900 2    50   UnSpc ~ 0
PIN_08
Text GLabel 2700 3000 2    50   UnSpc ~ 0
PIN_09
Text GLabel 2700 3100 2    50   UnSpc ~ 0
PIN_10
Text GLabel 2700 3200 2    50   UnSpc ~ 0
PIN_11
Text GLabel 2700 3300 2    50   UnSpc ~ 0
PIN_12
Wire Wire Line
	2700 3300 2400 3300
Wire Wire Line
	2400 3200 2700 3200
Wire Wire Line
	2700 3100 2400 3100
Wire Wire Line
	2400 3000 2700 3000
Wire Wire Line
	2700 2900 2400 2900
$Sheet
S 4500 2000 2000 500 
U 5E7A082E
F0 "SCH001LDDH200324A - Chronograph" 50
F1 "SCH001LDDH200324A.sch" 50
$EndSheet
$Sheet
S 4500 3000 2000 500 
U 5E7A0AC7
F0 "SCH002LDDH200324A - Timer" 50
F1 "SCH002LDDH200324A.sch" 50
$EndSheet
$Sheet
S 4500 4000 2000 500 
U 5E7A0BC1
F0 "SCH003LDDH200324A - Status Bar" 50
F1 "SCH003LDDH200324A.sch" 50
$EndSheet
$Sheet
S 4500 5000 2000 500 
U 5E7A0C9B
F0 "SCH004LDDH200324A - Icon.sch" 50
F1 "SCH004LDDH200324A.sch" 50
$EndSheet
$EndSCHEMATC
