EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2350 4000 1    39   ~ 0
DBUS_06
Text Label 1950 4000 1    39   ~ 0
DBUS_04
Wire Wire Line
	2350 3700 2300 3700
Wire Wire Line
	2350 4000 2350 3700
Wire Wire Line
	2300 4000 2350 4000
Wire Wire Line
	1950 4000 2000 4000
Wire Wire Line
	1950 3700 1950 4000
Wire Wire Line
	2000 3700 1950 3700
$Comp
L Device:LED_ALT D?
U 1 1 5E7C6F24
P 2150 4000
AR Path="/5E738E8A/5E7C6F24" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E7C6F24" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E7C6F24" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E7C6F24" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E7C6F24" Ref="D81"  Part="1" 
F 0 "D81" V 2097 4079 50  0000 L CNN
F 1 "RED" V 2188 4079 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2150 4000 50  0001 C CNN
F 3 "~" H 2150 4000 50  0001 C CNN
F 4 "" V 2150 4000 50  0001 C CNN "Part Number"
	1    2150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E7C6F19
P 2150 3700
AR Path="/5E738E8A/5E7C6F19" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E7C6F19" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E7C6F19" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E7C6F19" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E7C6F19" Ref="D77"  Part="1" 
F 0 "D77" V 2189 3582 50  0000 R CNN
F 1 "GREEN" V 2098 3582 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2150 3700 50  0001 C CNN
F 3 "~" H 2150 3700 50  0001 C CNN
F 4 "" V 2150 3700 50  0001 C CNN "Part Number"
	1    2150 3700
	-1   0    0    1   
$EndComp
Text Label 2350 3000 1    39   ~ 0
DBUS_08
Text Label 1950 3000 1    39   ~ 0
DBUS_03
Wire Wire Line
	2350 2700 2300 2700
Wire Wire Line
	2350 3000 2350 2700
Wire Wire Line
	2300 3000 2350 3000
Wire Wire Line
	1950 3000 2000 3000
Wire Wire Line
	1950 2700 1950 3000
Wire Wire Line
	2000 2700 1950 2700
$Comp
L Device:LED_ALT D?
U 1 1 5E7C444F
P 2150 3000
AR Path="/5E738E8A/5E7C444F" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E7C444F" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E7C444F" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E7C444F" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E7C444F" Ref="D55"  Part="1" 
F 0 "D55" V 2097 3079 50  0000 L CNN
F 1 "RED" V 2188 3079 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2150 3000 50  0001 C CNN
F 3 "~" H 2150 3000 50  0001 C CNN
F 4 "" V 2150 3000 50  0001 C CNN "Part Number"
	1    2150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E7C4448
P 2150 2700
AR Path="/5E738E8A/5E7C4448" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E7C4448" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E7C4448" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E7C4448" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E7C4448" Ref="D51"  Part="1" 
F 0 "D51" V 2189 2582 50  0000 R CNN
F 1 "GREEN" V 2098 2582 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2150 2700 50  0001 C CNN
F 3 "~" H 2150 2700 50  0001 C CNN
F 4 "" V 2150 2700 50  0001 C CNN "Part Number"
	1    2150 2700
	-1   0    0    1   
$EndComp
Text Label 2450 3550 0    39   ~ 0
DBUS_09
Text Label 2450 3150 0    39   ~ 0
DBUS_03
Wire Wire Line
	2750 3550 2750 3500
Wire Wire Line
	2450 3550 2750 3550
Wire Wire Line
	2450 3500 2450 3550
Wire Wire Line
	2450 3150 2450 3200
Wire Wire Line
	2750 3150 2450 3150
Wire Wire Line
	2750 3200 2750 3150
$Comp
L Device:LED_ALT D?
U 1 1 5E7C6D6C
P 2450 3350
AR Path="/5E738E8A/5E7C6D6C" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E7C6D6C" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E7C6D6C" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E7C6D6C" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E7C6D6C" Ref="D61"  Part="1" 
F 0 "D61" V 2397 3429 50  0000 L CNN
F 1 "RED" V 2488 3429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2450 3350 50  0001 C CNN
F 3 "~" H 2450 3350 50  0001 C CNN
F 4 "" V 2450 3350 50  0001 C CNN "Part Number"
	1    2450 3350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E7C6D65
P 2750 3350
AR Path="/5E738E8A/5E7C6D65" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E7C6D65" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E7C6D65" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E7C6D65" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E7C6D65" Ref="D62"  Part="1" 
F 0 "D62" V 2789 3232 50  0000 R CNN
F 1 "GREEN" V 2698 3232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2750 3350 50  0001 C CNN
F 3 "~" H 2750 3350 50  0001 C CNN
F 4 "" V 2750 3350 50  0001 C CNN "Part Number"
	1    2750 3350
	0    -1   -1   0   
$EndComp
Text Label 1500 3550 0    39   ~ 0
DBUS_05
Text Label 1500 3150 0    39   ~ 0
DBUS_04
Wire Wire Line
	1800 3550 1800 3500
Wire Wire Line
	1500 3550 1800 3550
Wire Wire Line
	1500 3500 1500 3550
Wire Wire Line
	1500 3150 1500 3200
Wire Wire Line
	1800 3150 1500 3150
Wire Wire Line
	1800 3200 1800 3150
$Comp
L Device:LED_ALT D?
U 1 1 5E7BFA8E
P 1500 3350
AR Path="/5E738E8A/5E7BFA8E" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E7BFA8E" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E7BFA8E" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E7BFA8E" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E7BFA8E" Ref="D59"  Part="1" 
F 0 "D59" V 1447 3429 50  0000 L CNN
F 1 "RED" V 1538 3429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 1500 3350 50  0001 C CNN
F 3 "~" H 1500 3350 50  0001 C CNN
F 4 "" V 1500 3350 50  0001 C CNN "Part Number"
	1    1500 3350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E7BFA87
P 1800 3350
AR Path="/5E738E8A/5E7BFA87" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E7BFA87" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E7BFA87" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E7BFA87" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E7BFA87" Ref="D60"  Part="1" 
F 0 "D60" V 1839 3232 50  0000 R CNN
F 1 "GREEN" V 1748 3232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 1800 3350 50  0001 C CNN
F 3 "~" H 1800 3350 50  0001 C CNN
F 4 "" V 1800 3350 50  0001 C CNN "Part Number"
	1    1800 3350
	0    -1   -1   0   
$EndComp
Text Label 2350 5000 1    39   ~ 0
DBUS_11
Text Label 1950 5000 1    39   ~ 0
DBUS_03
Wire Wire Line
	2350 4700 2300 4700
Wire Wire Line
	2350 5000 2350 4700
Wire Wire Line
	2300 5000 2350 5000
Wire Wire Line
	1950 5000 2000 5000
Wire Wire Line
	1950 4700 1950 5000
Wire Wire Line
	2000 4700 1950 4700
$Comp
L Device:LED_ALT D?
U 1 1 5E80E2E9
P 2150 5000
AR Path="/5E738E8A/5E80E2E9" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E80E2E9" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E80E2E9" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E80E2E9" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E80E2E9" Ref="D107"  Part="1" 
F 0 "D107" V 2097 5079 50  0000 L CNN
F 1 "RED" V 2188 5079 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2150 5000 50  0001 C CNN
F 3 "~" H 2150 5000 50  0001 C CNN
F 4 "" V 2150 5000 50  0001 C CNN "Part Number"
	1    2150 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E80E2F4
P 2150 4700
AR Path="/5E738E8A/5E80E2F4" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E80E2F4" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E80E2F4" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E80E2F4" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E80E2F4" Ref="D103"  Part="1" 
F 0 "D103" V 2189 4582 50  0000 R CNN
F 1 "GREEN" V 2098 4582 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2150 4700 50  0001 C CNN
F 3 "~" H 2150 4700 50  0001 C CNN
F 4 "" V 2150 4700 50  0001 C CNN "Part Number"
	1    2150 4700
	-1   0    0    1   
$EndComp
Text Label 2450 4550 0    39   ~ 0
DBUS_10
Text Label 2450 4150 0    39   ~ 0
DBUS_03
Wire Wire Line
	2750 4550 2750 4500
Wire Wire Line
	2450 4550 2750 4550
Wire Wire Line
	2450 4500 2450 4550
Wire Wire Line
	2450 4150 2450 4200
Wire Wire Line
	2750 4150 2450 4150
Wire Wire Line
	2750 4200 2750 4150
$Comp
L Device:LED_ALT D?
U 1 1 5E80E307
P 2450 4350
AR Path="/5E738E8A/5E80E307" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E80E307" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E80E307" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E80E307" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E80E307" Ref="D87"  Part="1" 
F 0 "D87" V 2397 4429 50  0000 L CNN
F 1 "RED" V 2488 4429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2450 4350 50  0001 C CNN
F 3 "~" H 2450 4350 50  0001 C CNN
F 4 "" V 2450 4350 50  0001 C CNN "Part Number"
	1    2450 4350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E80E312
P 2750 4350
AR Path="/5E738E8A/5E80E312" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E80E312" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E80E312" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E80E312" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E80E312" Ref="D88"  Part="1" 
F 0 "D88" V 2789 4232 50  0000 R CNN
F 1 "GREEN" V 2698 4232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2750 4350 50  0001 C CNN
F 3 "~" H 2750 4350 50  0001 C CNN
F 4 "" V 2750 4350 50  0001 C CNN "Part Number"
	1    2750 4350
	0    -1   -1   0   
$EndComp
Text Label 1500 4550 0    39   ~ 0
DBUS_12
Text Label 1500 4150 0    39   ~ 0
DBUS_03
Wire Wire Line
	1800 4550 1800 4500
Wire Wire Line
	1500 4550 1800 4550
Wire Wire Line
	1500 4500 1500 4550
Wire Wire Line
	1500 4150 1500 4200
Wire Wire Line
	1800 4150 1500 4150
Wire Wire Line
	1800 4200 1800 4150
$Comp
L Device:LED_ALT D?
U 1 1 5E80E325
P 1500 4350
AR Path="/5E738E8A/5E80E325" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E80E325" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E80E325" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E80E325" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E80E325" Ref="D85"  Part="1" 
F 0 "D85" V 1447 4429 50  0000 L CNN
F 1 "RED" V 1538 4429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 1500 4350 50  0001 C CNN
F 3 "~" H 1500 4350 50  0001 C CNN
F 4 "" V 1500 4350 50  0001 C CNN "Part Number"
	1    1500 4350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E80E330
P 1800 4350
AR Path="/5E738E8A/5E80E330" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E80E330" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E80E330" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E80E330" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E80E330" Ref="D86"  Part="1" 
F 0 "D86" V 1839 4232 50  0000 R CNN
F 1 "GREEN" V 1748 4232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 1800 4350 50  0001 C CNN
F 3 "~" H 1800 4350 50  0001 C CNN
F 4 "" V 1800 4350 50  0001 C CNN "Part Number"
	1    1800 4350
	0    -1   -1   0   
$EndComp
Text Label 4250 4000 1    39   ~ 0
DBUS_06
Text Label 3850 4000 1    39   ~ 0
DBUS_05
Wire Wire Line
	4250 3700 4200 3700
Wire Wire Line
	4250 4000 4250 3700
Wire Wire Line
	4200 4000 4250 4000
Wire Wire Line
	3850 4000 3900 4000
Wire Wire Line
	3850 3700 3850 4000
Wire Wire Line
	3900 3700 3850 3700
$Comp
L Device:LED_ALT D?
U 1 1 5E81FCCA
P 4050 4000
AR Path="/5E738E8A/5E81FCCA" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E81FCCA" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E81FCCA" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E81FCCA" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E81FCCA" Ref="D82"  Part="1" 
F 0 "D82" V 3997 4079 50  0000 L CNN
F 1 "RED" V 4088 4079 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4050 4000 50  0001 C CNN
F 3 "~" H 4050 4000 50  0001 C CNN
F 4 "" V 4050 4000 50  0001 C CNN "Part Number"
	1    4050 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E81FCD1
P 4050 3700
AR Path="/5E738E8A/5E81FCD1" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E81FCD1" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E81FCD1" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E81FCD1" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E81FCD1" Ref="D78"  Part="1" 
F 0 "D78" V 4089 3582 50  0000 R CNN
F 1 "GREEN" V 3998 3582 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4050 3700 50  0001 C CNN
F 3 "~" H 4050 3700 50  0001 C CNN
F 4 "" V 4050 3700 50  0001 C CNN "Part Number"
	1    4050 3700
	-1   0    0    1   
$EndComp
Text Label 4250 3000 1    39   ~ 0
DBUS_07
Text Label 3850 3000 1    39   ~ 0
DBUS_04
Wire Wire Line
	4250 2700 4200 2700
Wire Wire Line
	4250 3000 4250 2700
Wire Wire Line
	4200 3000 4250 3000
Wire Wire Line
	3850 3000 3900 3000
Wire Wire Line
	3850 2700 3850 3000
Wire Wire Line
	3900 2700 3850 2700
$Comp
L Device:LED_ALT D?
U 1 1 5E81FCE0
P 4050 3000
AR Path="/5E738E8A/5E81FCE0" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E81FCE0" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E81FCE0" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E81FCE0" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E81FCE0" Ref="D56"  Part="1" 
F 0 "D56" V 3997 3079 50  0000 L CNN
F 1 "RED" V 4088 3079 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4050 3000 50  0001 C CNN
F 3 "~" H 4050 3000 50  0001 C CNN
F 4 "" V 4050 3000 50  0001 C CNN "Part Number"
	1    4050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E81FCE7
P 4050 2700
AR Path="/5E738E8A/5E81FCE7" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E81FCE7" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E81FCE7" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E81FCE7" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E81FCE7" Ref="D52"  Part="1" 
F 0 "D52" V 4089 2582 50  0000 R CNN
F 1 "GREEN" V 3998 2582 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4050 2700 50  0001 C CNN
F 3 "~" H 4050 2700 50  0001 C CNN
F 4 "" V 4050 2700 50  0001 C CNN "Part Number"
	1    4050 2700
	-1   0    0    1   
$EndComp
Text Label 4350 3550 0    39   ~ 0
DBUS_08
Text Label 4350 3150 0    39   ~ 0
DBUS_04
Wire Wire Line
	4650 3550 4650 3500
Wire Wire Line
	4350 3550 4650 3550
Wire Wire Line
	4350 3500 4350 3550
Wire Wire Line
	4350 3150 4350 3200
Wire Wire Line
	4650 3150 4350 3150
Wire Wire Line
	4650 3200 4650 3150
$Comp
L Device:LED_ALT D?
U 1 1 5E81FCF6
P 4350 3350
AR Path="/5E738E8A/5E81FCF6" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E81FCF6" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E81FCF6" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E81FCF6" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E81FCF6" Ref="D65"  Part="1" 
F 0 "D65" V 4297 3429 50  0000 L CNN
F 1 "RED" V 4388 3429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4350 3350 50  0001 C CNN
F 3 "~" H 4350 3350 50  0001 C CNN
F 4 "" V 4350 3350 50  0001 C CNN "Part Number"
	1    4350 3350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E81FCFD
P 4650 3350
AR Path="/5E738E8A/5E81FCFD" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E81FCFD" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E81FCFD" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E81FCFD" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E81FCFD" Ref="D66"  Part="1" 
F 0 "D66" V 4689 3232 50  0000 R CNN
F 1 "GREEN" V 4598 3232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4650 3350 50  0001 C CNN
F 3 "~" H 4650 3350 50  0001 C CNN
F 4 "" V 4650 3350 50  0001 C CNN "Part Number"
	1    4650 3350
	0    -1   -1   0   
$EndComp
Text Label 3400 3550 0    39   ~ 0
DBUS_12
Text Label 3400 3150 0    39   ~ 0
DBUS_04
Wire Wire Line
	3700 3550 3700 3500
Wire Wire Line
	3400 3550 3700 3550
Wire Wire Line
	3400 3500 3400 3550
Wire Wire Line
	3400 3150 3400 3200
Wire Wire Line
	3700 3150 3400 3150
Wire Wire Line
	3700 3200 3700 3150
$Comp
L Device:LED_ALT D?
U 1 1 5E81FD0C
P 3400 3350
AR Path="/5E738E8A/5E81FD0C" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E81FD0C" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E81FD0C" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E81FD0C" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E81FD0C" Ref="D63"  Part="1" 
F 0 "D63" V 3347 3429 50  0000 L CNN
F 1 "RED" V 3438 3429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 3350 50  0001 C CNN
F 3 "~" H 3400 3350 50  0001 C CNN
F 4 "" V 3400 3350 50  0001 C CNN "Part Number"
	1    3400 3350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E81FD13
P 3700 3350
AR Path="/5E738E8A/5E81FD13" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E81FD13" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E81FD13" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E81FD13" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E81FD13" Ref="D64"  Part="1" 
F 0 "D64" V 3739 3232 50  0000 R CNN
F 1 "GREEN" V 3648 3232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3700 3350 50  0001 C CNN
F 3 "~" H 3700 3350 50  0001 C CNN
F 4 "" V 3700 3350 50  0001 C CNN "Part Number"
	1    3700 3350
	0    -1   -1   0   
$EndComp
Text Label 4250 5000 1    39   ~ 0
DBUS_10
Text Label 3850 5000 1    39   ~ 0
DBUS_04
Wire Wire Line
	4250 4700 4200 4700
Wire Wire Line
	4250 5000 4250 4700
Wire Wire Line
	4200 5000 4250 5000
Wire Wire Line
	3850 5000 3900 5000
Wire Wire Line
	3850 4700 3850 5000
Wire Wire Line
	3900 4700 3850 4700
$Comp
L Device:LED_ALT D?
U 1 1 5E81FD22
P 4050 5000
AR Path="/5E738E8A/5E81FD22" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E81FD22" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E81FD22" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E81FD22" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E81FD22" Ref="D108"  Part="1" 
F 0 "D108" V 3997 5079 50  0000 L CNN
F 1 "RED" V 4088 5079 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4050 5000 50  0001 C CNN
F 3 "~" H 4050 5000 50  0001 C CNN
F 4 "" V 4050 5000 50  0001 C CNN "Part Number"
	1    4050 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E81FD29
P 4050 4700
AR Path="/5E738E8A/5E81FD29" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E81FD29" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E81FD29" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E81FD29" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E81FD29" Ref="D104"  Part="1" 
F 0 "D104" V 4089 4582 50  0000 R CNN
F 1 "GREEN" V 3998 4582 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4050 4700 50  0001 C CNN
F 3 "~" H 4050 4700 50  0001 C CNN
F 4 "" V 4050 4700 50  0001 C CNN "Part Number"
	1    4050 4700
	-1   0    0    1   
$EndComp
Text Label 4350 4550 0    39   ~ 0
DBUS_09
Text Label 4350 4150 0    39   ~ 0
DBUS_04
Wire Wire Line
	4650 4550 4650 4500
Wire Wire Line
	4350 4550 4650 4550
Wire Wire Line
	4350 4500 4350 4550
Wire Wire Line
	4350 4150 4350 4200
Wire Wire Line
	4650 4150 4350 4150
Wire Wire Line
	4650 4200 4650 4150
$Comp
L Device:LED_ALT D?
U 1 1 5E81FD38
P 4350 4350
AR Path="/5E738E8A/5E81FD38" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E81FD38" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E81FD38" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E81FD38" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E81FD38" Ref="D91"  Part="1" 
F 0 "D91" V 4297 4429 50  0000 L CNN
F 1 "RED" V 4388 4429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4350 4350 50  0001 C CNN
F 3 "~" H 4350 4350 50  0001 C CNN
F 4 "" V 4350 4350 50  0001 C CNN "Part Number"
	1    4350 4350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E81FD3F
P 4650 4350
AR Path="/5E738E8A/5E81FD3F" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E81FD3F" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E81FD3F" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E81FD3F" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E81FD3F" Ref="D92"  Part="1" 
F 0 "D92" V 4689 4232 50  0000 R CNN
F 1 "GREEN" V 4598 4232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4650 4350 50  0001 C CNN
F 3 "~" H 4650 4350 50  0001 C CNN
F 4 "" V 4650 4350 50  0001 C CNN "Part Number"
	1    4650 4350
	0    -1   -1   0   
$EndComp
Text Label 3400 4550 0    39   ~ 0
DBUS_11
Text Label 3400 4150 0    39   ~ 0
DBUS_04
Wire Wire Line
	3700 4550 3700 4500
Wire Wire Line
	3400 4550 3700 4550
Wire Wire Line
	3400 4500 3400 4550
Wire Wire Line
	3400 4150 3400 4200
Wire Wire Line
	3700 4150 3400 4150
Wire Wire Line
	3700 4200 3700 4150
$Comp
L Device:LED_ALT D?
U 1 1 5E81FD4E
P 3400 4350
AR Path="/5E738E8A/5E81FD4E" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E81FD4E" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E81FD4E" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E81FD4E" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E81FD4E" Ref="D89"  Part="1" 
F 0 "D89" V 3347 4429 50  0000 L CNN
F 1 "RED" V 3438 4429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3400 4350 50  0001 C CNN
F 3 "~" H 3400 4350 50  0001 C CNN
F 4 "" V 3400 4350 50  0001 C CNN "Part Number"
	1    3400 4350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E81FD55
P 3700 4350
AR Path="/5E738E8A/5E81FD55" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E81FD55" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E81FD55" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E81FD55" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E81FD55" Ref="D90"  Part="1" 
F 0 "D90" V 3739 4232 50  0000 R CNN
F 1 "GREEN" V 3648 4232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3700 4350 50  0001 C CNN
F 3 "~" H 3700 4350 50  0001 C CNN
F 4 "" V 3700 4350 50  0001 C CNN "Part Number"
	1    3700 4350
	0    -1   -1   0   
$EndComp
Text Label 5600 3550 0    39   ~ 0
DBUS_07
Text Label 5600 3150 0    39   ~ 0
DBUS_05
Wire Wire Line
	5900 3550 5900 3500
Wire Wire Line
	5600 3550 5900 3550
Wire Wire Line
	5600 3500 5600 3550
Wire Wire Line
	5600 3150 5600 3200
Wire Wire Line
	5900 3150 5600 3150
Wire Wire Line
	5900 3200 5900 3150
$Comp
L Device:LED_ALT D?
U 1 1 5E82DFEE
P 5600 3350
AR Path="/5E738E8A/5E82DFEE" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E82DFEE" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E82DFEE" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E82DFEE" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E82DFEE" Ref="D67"  Part="1" 
F 0 "D67" V 5547 3429 50  0000 L CNN
F 1 "RED" V 5638 3429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 5600 3350 50  0001 C CNN
F 3 "~" H 5600 3350 50  0001 C CNN
F 4 "" V 5600 3350 50  0001 C CNN "Part Number"
	1    5600 3350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E82DFF5
P 5900 3350
AR Path="/5E738E8A/5E82DFF5" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E82DFF5" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E82DFF5" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E82DFF5" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E82DFF5" Ref="D68"  Part="1" 
F 0 "D68" V 5939 3232 50  0000 R CNN
F 1 "GREEN" V 5848 3232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 5900 3350 50  0001 C CNN
F 3 "~" H 5900 3350 50  0001 C CNN
F 4 "" V 5900 3350 50  0001 C CNN "Part Number"
	1    5900 3350
	0    -1   -1   0   
$EndComp
Text Label 5600 4550 0    39   ~ 0
DBUS_08
Text Label 5600 4150 0    39   ~ 0
DBUS_05
Wire Wire Line
	5900 4550 5900 4500
Wire Wire Line
	5600 4550 5900 4550
Wire Wire Line
	5600 4500 5600 4550
Wire Wire Line
	5600 4150 5600 4200
Wire Wire Line
	5900 4150 5600 4150
Wire Wire Line
	5900 4200 5900 4150
$Comp
L Device:LED_ALT D?
U 1 1 5E82E004
P 5600 4350
AR Path="/5E738E8A/5E82E004" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E82E004" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E82E004" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E82E004" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E82E004" Ref="D93"  Part="1" 
F 0 "D93" V 5547 4429 50  0000 L CNN
F 1 "RED" V 5638 4429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 5600 4350 50  0001 C CNN
F 3 "~" H 5600 4350 50  0001 C CNN
F 4 "" V 5600 4350 50  0001 C CNN "Part Number"
	1    5600 4350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E82E00B
P 5900 4350
AR Path="/5E738E8A/5E82E00B" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E82E00B" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E82E00B" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E82E00B" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E82E00B" Ref="D94"  Part="1" 
F 0 "D94" V 5939 4232 50  0000 R CNN
F 1 "GREEN" V 5848 4232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 5900 4350 50  0001 C CNN
F 3 "~" H 5900 4350 50  0001 C CNN
F 4 "" V 5900 4350 50  0001 C CNN "Part Number"
	1    5900 4350
	0    -1   -1   0   
$EndComp
Text Label 7700 4000 1    39   ~ 0
DBUS_08
Text Label 7300 4000 1    39   ~ 0
DBUS_06
Wire Wire Line
	7700 3700 7650 3700
Wire Wire Line
	7700 4000 7700 3700
Wire Wire Line
	7650 4000 7700 4000
Wire Wire Line
	7300 4000 7350 4000
Wire Wire Line
	7300 3700 7300 4000
Wire Wire Line
	7350 3700 7300 3700
$Comp
L Device:LED_ALT D?
U 1 1 5E843B1E
P 7500 4000
AR Path="/5E738E8A/5E843B1E" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843B1E" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843B1E" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843B1E" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843B1E" Ref="D83"  Part="1" 
F 0 "D83" V 7447 4079 50  0000 L CNN
F 1 "RED" V 7538 4079 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 7500 4000 50  0001 C CNN
F 3 "~" H 7500 4000 50  0001 C CNN
F 4 "" V 7500 4000 50  0001 C CNN "Part Number"
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E843B25
P 7500 3700
AR Path="/5E738E8A/5E843B25" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843B25" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843B25" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843B25" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843B25" Ref="D79"  Part="1" 
F 0 "D79" V 7539 3582 50  0000 R CNN
F 1 "GREEN" V 7448 3582 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 7500 3700 50  0001 C CNN
F 3 "~" H 7500 3700 50  0001 C CNN
F 4 "" V 7500 3700 50  0001 C CNN "Part Number"
	1    7500 3700
	-1   0    0    1   
$EndComp
Text Label 7700 3000 1    39   ~ 0
DBUS_09
Text Label 7300 3000 1    39   ~ 0
DBUS_05
Wire Wire Line
	7700 2700 7650 2700
Wire Wire Line
	7700 3000 7700 2700
Wire Wire Line
	7650 3000 7700 3000
Wire Wire Line
	7300 3000 7350 3000
Wire Wire Line
	7300 2700 7300 3000
Wire Wire Line
	7350 2700 7300 2700
$Comp
L Device:LED_ALT D?
U 1 1 5E843B34
P 7500 3000
AR Path="/5E738E8A/5E843B34" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843B34" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843B34" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843B34" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843B34" Ref="D57"  Part="1" 
F 0 "D57" V 7447 3079 50  0000 L CNN
F 1 "RED" V 7538 3079 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 7500 3000 50  0001 C CNN
F 3 "~" H 7500 3000 50  0001 C CNN
F 4 "" V 7500 3000 50  0001 C CNN "Part Number"
	1    7500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E843B3B
P 7500 2700
AR Path="/5E738E8A/5E843B3B" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843B3B" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843B3B" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843B3B" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843B3B" Ref="D53"  Part="1" 
F 0 "D53" V 7539 2582 50  0000 R CNN
F 1 "GREEN" V 7448 2582 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 7500 2700 50  0001 C CNN
F 3 "~" H 7500 2700 50  0001 C CNN
F 4 "" V 7500 2700 50  0001 C CNN "Part Number"
	1    7500 2700
	-1   0    0    1   
$EndComp
Text Label 7800 3550 0    39   ~ 0
DBUS_10
Text Label 7800 3150 0    39   ~ 0
DBUS_05
Wire Wire Line
	8100 3550 8100 3500
Wire Wire Line
	7800 3550 8100 3550
Wire Wire Line
	7800 3500 7800 3550
Wire Wire Line
	7800 3150 7800 3200
Wire Wire Line
	8100 3150 7800 3150
Wire Wire Line
	8100 3200 8100 3150
$Comp
L Device:LED_ALT D?
U 1 1 5E843B4A
P 7800 3350
AR Path="/5E738E8A/5E843B4A" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843B4A" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843B4A" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843B4A" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843B4A" Ref="D71"  Part="1" 
F 0 "D71" V 7747 3429 50  0000 L CNN
F 1 "RED" V 7838 3429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 7800 3350 50  0001 C CNN
F 3 "~" H 7800 3350 50  0001 C CNN
F 4 "" V 7800 3350 50  0001 C CNN "Part Number"
	1    7800 3350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E843B51
P 8100 3350
AR Path="/5E738E8A/5E843B51" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843B51" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843B51" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843B51" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843B51" Ref="D72"  Part="1" 
F 0 "D72" V 8139 3232 50  0000 R CNN
F 1 "GREEN" V 8048 3232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 8100 3350 50  0001 C CNN
F 3 "~" H 8100 3350 50  0001 C CNN
F 4 "" V 8100 3350 50  0001 C CNN "Part Number"
	1    8100 3350
	0    -1   -1   0   
$EndComp
Text Label 6850 3550 0    39   ~ 0
DBUS_07
Text Label 6850 3150 0    39   ~ 0
DBUS_06
Wire Wire Line
	7150 3550 7150 3500
Wire Wire Line
	6850 3550 7150 3550
Wire Wire Line
	6850 3500 6850 3550
Wire Wire Line
	6850 3150 6850 3200
Wire Wire Line
	7150 3150 6850 3150
Wire Wire Line
	7150 3200 7150 3150
$Comp
L Device:LED_ALT D?
U 1 1 5E843B60
P 6850 3350
AR Path="/5E738E8A/5E843B60" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843B60" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843B60" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843B60" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843B60" Ref="D69"  Part="1" 
F 0 "D69" V 6797 3429 50  0000 L CNN
F 1 "RED" V 6888 3429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 6850 3350 50  0001 C CNN
F 3 "~" H 6850 3350 50  0001 C CNN
F 4 "" V 6850 3350 50  0001 C CNN "Part Number"
	1    6850 3350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E843B67
P 7150 3350
AR Path="/5E738E8A/5E843B67" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843B67" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843B67" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843B67" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843B67" Ref="D70"  Part="1" 
F 0 "D70" V 7189 3232 50  0000 R CNN
F 1 "GREEN" V 7098 3232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 7150 3350 50  0001 C CNN
F 3 "~" H 7150 3350 50  0001 C CNN
F 4 "" V 7150 3350 50  0001 C CNN "Part Number"
	1    7150 3350
	0    -1   -1   0   
$EndComp
Text Label 7700 5000 1    39   ~ 0
DBUS_12
Text Label 7300 5000 1    39   ~ 0
DBUS_05
Wire Wire Line
	7700 4700 7650 4700
Wire Wire Line
	7700 5000 7700 4700
Wire Wire Line
	7650 5000 7700 5000
Wire Wire Line
	7300 5000 7350 5000
Wire Wire Line
	7300 4700 7300 5000
Wire Wire Line
	7350 4700 7300 4700
$Comp
L Device:LED_ALT D?
U 1 1 5E843B76
P 7500 5000
AR Path="/5E738E8A/5E843B76" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843B76" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843B76" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843B76" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843B76" Ref="D109"  Part="1" 
F 0 "D109" V 7447 5079 50  0000 L CNN
F 1 "RED" V 7538 5079 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 7500 5000 50  0001 C CNN
F 3 "~" H 7500 5000 50  0001 C CNN
F 4 "" V 7500 5000 50  0001 C CNN "Part Number"
	1    7500 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E843B7D
P 7500 4700
AR Path="/5E738E8A/5E843B7D" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843B7D" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843B7D" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843B7D" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843B7D" Ref="D105"  Part="1" 
F 0 "D105" V 7539 4582 50  0000 R CNN
F 1 "GREEN" V 7448 4582 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 7500 4700 50  0001 C CNN
F 3 "~" H 7500 4700 50  0001 C CNN
F 4 "" V 7500 4700 50  0001 C CNN "Part Number"
	1    7500 4700
	-1   0    0    1   
$EndComp
Text Label 7800 4550 0    39   ~ 0
DBUS_11
Text Label 7800 4150 0    39   ~ 0
DBUS_05
Wire Wire Line
	8100 4550 8100 4500
Wire Wire Line
	7800 4550 8100 4550
Wire Wire Line
	7800 4500 7800 4550
Wire Wire Line
	7800 4150 7800 4200
Wire Wire Line
	8100 4150 7800 4150
Wire Wire Line
	8100 4200 8100 4150
$Comp
L Device:LED_ALT D?
U 1 1 5E843B8C
P 7800 4350
AR Path="/5E738E8A/5E843B8C" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843B8C" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843B8C" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843B8C" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843B8C" Ref="D97"  Part="1" 
F 0 "D97" V 7747 4429 50  0000 L CNN
F 1 "RED" V 7838 4429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 7800 4350 50  0001 C CNN
F 3 "~" H 7800 4350 50  0001 C CNN
F 4 "" V 7800 4350 50  0001 C CNN "Part Number"
	1    7800 4350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E843B93
P 8100 4350
AR Path="/5E738E8A/5E843B93" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843B93" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843B93" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843B93" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843B93" Ref="D98"  Part="1" 
F 0 "D98" V 8139 4232 50  0000 R CNN
F 1 "GREEN" V 8048 4232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 8100 4350 50  0001 C CNN
F 3 "~" H 8100 4350 50  0001 C CNN
F 4 "" V 8100 4350 50  0001 C CNN "Part Number"
	1    8100 4350
	0    -1   -1   0   
$EndComp
Text Label 6850 4550 0    39   ~ 0
DBUS_12
Text Label 6850 4150 0    39   ~ 0
DBUS_05
Wire Wire Line
	7150 4550 7150 4500
Wire Wire Line
	6850 4550 7150 4550
Wire Wire Line
	6850 4500 6850 4550
Wire Wire Line
	6850 4150 6850 4200
Wire Wire Line
	7150 4150 6850 4150
Wire Wire Line
	7150 4200 7150 4150
$Comp
L Device:LED_ALT D?
U 1 1 5E843BA2
P 6850 4350
AR Path="/5E738E8A/5E843BA2" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843BA2" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843BA2" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843BA2" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843BA2" Ref="D95"  Part="1" 
F 0 "D95" V 6797 4429 50  0000 L CNN
F 1 "RED" V 6888 4429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 6850 4350 50  0001 C CNN
F 3 "~" H 6850 4350 50  0001 C CNN
F 4 "" V 6850 4350 50  0001 C CNN "Part Number"
	1    6850 4350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E843BA9
P 7150 4350
AR Path="/5E738E8A/5E843BA9" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843BA9" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843BA9" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843BA9" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843BA9" Ref="D96"  Part="1" 
F 0 "D96" V 7189 4232 50  0000 R CNN
F 1 "GREEN" V 7098 4232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 7150 4350 50  0001 C CNN
F 3 "~" H 7150 4350 50  0001 C CNN
F 4 "" V 7150 4350 50  0001 C CNN "Part Number"
	1    7150 4350
	0    -1   -1   0   
$EndComp
Text Label 9600 4000 1    39   ~ 0
DBUS_10
Text Label 9200 4000 1    39   ~ 0
DBUS_07
Wire Wire Line
	9600 3700 9550 3700
Wire Wire Line
	9600 4000 9600 3700
Wire Wire Line
	9550 4000 9600 4000
Wire Wire Line
	9200 4000 9250 4000
Wire Wire Line
	9200 3700 9200 4000
Wire Wire Line
	9250 3700 9200 3700
$Comp
L Device:LED_ALT D?
U 1 1 5E843BB8
P 9400 4000
AR Path="/5E738E8A/5E843BB8" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843BB8" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843BB8" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843BB8" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843BB8" Ref="D84"  Part="1" 
F 0 "D84" V 9347 4079 50  0000 L CNN
F 1 "RED" V 9438 4079 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 9400 4000 50  0001 C CNN
F 3 "~" H 9400 4000 50  0001 C CNN
F 4 "" V 9400 4000 50  0001 C CNN "Part Number"
	1    9400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E843BBF
P 9400 3700
AR Path="/5E738E8A/5E843BBF" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843BBF" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843BBF" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843BBF" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843BBF" Ref="D80"  Part="1" 
F 0 "D80" V 9439 3582 50  0000 R CNN
F 1 "GREEN" V 9348 3582 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 9400 3700 50  0001 C CNN
F 3 "~" H 9400 3700 50  0001 C CNN
F 4 "" V 9400 3700 50  0001 C CNN "Part Number"
	1    9400 3700
	-1   0    0    1   
$EndComp
Text Label 9600 3000 1    39   ~ 0
DBUS_09
Text Label 9200 3000 1    39   ~ 0
DBUS_06
Wire Wire Line
	9600 2700 9550 2700
Wire Wire Line
	9600 3000 9600 2700
Wire Wire Line
	9550 3000 9600 3000
Wire Wire Line
	9200 3000 9250 3000
Wire Wire Line
	9200 2700 9200 3000
Wire Wire Line
	9250 2700 9200 2700
$Comp
L Device:LED_ALT D?
U 1 1 5E843BCE
P 9400 3000
AR Path="/5E738E8A/5E843BCE" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843BCE" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843BCE" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843BCE" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843BCE" Ref="D58"  Part="1" 
F 0 "D58" V 9347 3079 50  0000 L CNN
F 1 "RED" V 9438 3079 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 9400 3000 50  0001 C CNN
F 3 "~" H 9400 3000 50  0001 C CNN
F 4 "" V 9400 3000 50  0001 C CNN "Part Number"
	1    9400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E843BD5
P 9400 2700
AR Path="/5E738E8A/5E843BD5" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843BD5" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843BD5" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843BD5" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843BD5" Ref="D54"  Part="1" 
F 0 "D54" V 9439 2582 50  0000 R CNN
F 1 "GREEN" V 9348 2582 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 9400 2700 50  0001 C CNN
F 3 "~" H 9400 2700 50  0001 C CNN
F 4 "" V 9400 2700 50  0001 C CNN "Part Number"
	1    9400 2700
	-1   0    0    1   
$EndComp
Text Label 9700 3550 0    39   ~ 0
DBUS_10
Text Label 9700 3150 0    39   ~ 0
DBUS_06
Wire Wire Line
	10000 3550 10000 3500
Wire Wire Line
	9700 3550 10000 3550
Wire Wire Line
	9700 3500 9700 3550
Wire Wire Line
	9700 3150 9700 3200
Wire Wire Line
	10000 3150 9700 3150
Wire Wire Line
	10000 3200 10000 3150
$Comp
L Device:LED_ALT D?
U 1 1 5E843BE4
P 9700 3350
AR Path="/5E738E8A/5E843BE4" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843BE4" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843BE4" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843BE4" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843BE4" Ref="D75"  Part="1" 
F 0 "D75" V 9647 3429 50  0000 L CNN
F 1 "RED" V 9738 3429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 9700 3350 50  0001 C CNN
F 3 "~" H 9700 3350 50  0001 C CNN
F 4 "" V 9700 3350 50  0001 C CNN "Part Number"
	1    9700 3350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E843BEB
P 10000 3350
AR Path="/5E738E8A/5E843BEB" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843BEB" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843BEB" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843BEB" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843BEB" Ref="D76"  Part="1" 
F 0 "D76" V 10039 3232 50  0000 R CNN
F 1 "GREEN" V 9948 3232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 10000 3350 50  0001 C CNN
F 3 "~" H 10000 3350 50  0001 C CNN
F 4 "" V 10000 3350 50  0001 C CNN "Part Number"
	1    10000 3350
	0    -1   -1   0   
$EndComp
Text Label 8750 3550 0    39   ~ 0
DBUS_09
Text Label 8750 3150 0    39   ~ 0
DBUS_07
Wire Wire Line
	9050 3550 9050 3500
Wire Wire Line
	8750 3550 9050 3550
Wire Wire Line
	8750 3500 8750 3550
Wire Wire Line
	8750 3150 8750 3200
Wire Wire Line
	9050 3150 8750 3150
Wire Wire Line
	9050 3200 9050 3150
$Comp
L Device:LED_ALT D?
U 1 1 5E843BFA
P 8750 3350
AR Path="/5E738E8A/5E843BFA" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843BFA" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843BFA" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843BFA" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843BFA" Ref="D73"  Part="1" 
F 0 "D73" V 8697 3429 50  0000 L CNN
F 1 "RED" V 8788 3429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 8750 3350 50  0001 C CNN
F 3 "~" H 8750 3350 50  0001 C CNN
F 4 "" V 8750 3350 50  0001 C CNN "Part Number"
	1    8750 3350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E843C01
P 9050 3350
AR Path="/5E738E8A/5E843C01" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843C01" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843C01" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843C01" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843C01" Ref="D74"  Part="1" 
F 0 "D74" V 9089 3232 50  0000 R CNN
F 1 "GREEN" V 8998 3232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 9050 3350 50  0001 C CNN
F 3 "~" H 9050 3350 50  0001 C CNN
F 4 "" V 9050 3350 50  0001 C CNN "Part Number"
	1    9050 3350
	0    -1   -1   0   
$EndComp
Text Label 9600 5000 1    39   ~ 0
DBUS_12
Text Label 9200 5000 1    39   ~ 0
DBUS_06
Wire Wire Line
	9600 4700 9550 4700
Wire Wire Line
	9600 5000 9600 4700
Wire Wire Line
	9550 5000 9600 5000
Wire Wire Line
	9200 5000 9250 5000
Wire Wire Line
	9200 4700 9200 5000
Wire Wire Line
	9250 4700 9200 4700
$Comp
L Device:LED_ALT D?
U 1 1 5E843C10
P 9400 5000
AR Path="/5E738E8A/5E843C10" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843C10" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843C10" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843C10" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843C10" Ref="D110"  Part="1" 
F 0 "D110" V 9347 5079 50  0000 L CNN
F 1 "RED" V 9438 5079 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 9400 5000 50  0001 C CNN
F 3 "~" H 9400 5000 50  0001 C CNN
F 4 "" V 9400 5000 50  0001 C CNN "Part Number"
	1    9400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E843C17
P 9400 4700
AR Path="/5E738E8A/5E843C17" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843C17" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843C17" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843C17" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843C17" Ref="D106"  Part="1" 
F 0 "D106" V 9439 4582 50  0000 R CNN
F 1 "GREEN" V 9348 4582 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 9400 4700 50  0001 C CNN
F 3 "~" H 9400 4700 50  0001 C CNN
F 4 "" V 9400 4700 50  0001 C CNN "Part Number"
	1    9400 4700
	-1   0    0    1   
$EndComp
Text Label 9700 4550 0    39   ~ 0
DBUS_11
Text Label 9700 4150 0    39   ~ 0
DBUS_06
Wire Wire Line
	10000 4550 10000 4500
Wire Wire Line
	9700 4550 10000 4550
Wire Wire Line
	9700 4500 9700 4550
Wire Wire Line
	9700 4150 9700 4200
Wire Wire Line
	10000 4150 9700 4150
Wire Wire Line
	10000 4200 10000 4150
$Comp
L Device:LED_ALT D?
U 1 1 5E843C26
P 9700 4350
AR Path="/5E738E8A/5E843C26" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843C26" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843C26" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843C26" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843C26" Ref="D101"  Part="1" 
F 0 "D101" V 9647 4429 50  0000 L CNN
F 1 "RED" V 9738 4429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 9700 4350 50  0001 C CNN
F 3 "~" H 9700 4350 50  0001 C CNN
F 4 "" V 9700 4350 50  0001 C CNN "Part Number"
	1    9700 4350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E843C2D
P 10000 4350
AR Path="/5E738E8A/5E843C2D" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843C2D" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843C2D" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843C2D" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843C2D" Ref="D102"  Part="1" 
F 0 "D102" V 10039 4232 50  0000 R CNN
F 1 "GREEN" V 9948 4232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 10000 4350 50  0001 C CNN
F 3 "~" H 10000 4350 50  0001 C CNN
F 4 "" V 10000 4350 50  0001 C CNN "Part Number"
	1    10000 4350
	0    -1   -1   0   
$EndComp
Text Label 8750 4550 0    39   ~ 0
DBUS_08
Text Label 8750 4150 0    39   ~ 0
DBUS_07
Wire Wire Line
	9050 4550 9050 4500
Wire Wire Line
	8750 4550 9050 4550
Wire Wire Line
	8750 4500 8750 4550
Wire Wire Line
	8750 4150 8750 4200
Wire Wire Line
	9050 4150 8750 4150
Wire Wire Line
	9050 4200 9050 4150
$Comp
L Device:LED_ALT D?
U 1 1 5E843C3C
P 8750 4350
AR Path="/5E738E8A/5E843C3C" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843C3C" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843C3C" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843C3C" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843C3C" Ref="D99"  Part="1" 
F 0 "D99" V 8697 4429 50  0000 L CNN
F 1 "RED" V 8788 4429 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 8750 4350 50  0001 C CNN
F 3 "~" H 8750 4350 50  0001 C CNN
F 4 "" V 8750 4350 50  0001 C CNN "Part Number"
	1    8750 4350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E843C43
P 9050 4350
AR Path="/5E738E8A/5E843C43" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E843C43" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E843C43" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E843C43" Ref="D?"  Part="1" 
AR Path="/5E7A0AC7/5E843C43" Ref="D100"  Part="1" 
F 0 "D100" V 9089 4232 50  0000 R CNN
F 1 "GREEN" V 8998 4232 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 9050 4350 50  0001 C CNN
F 3 "~" H 9050 4350 50  0001 C CNN
F 4 "" V 9050 4350 50  0001 C CNN "Part Number"
	1    9050 4350
	0    -1   -1   0   
$EndComp
Text Notes 9550 6100 0    50   ~ 10
DisplayBus Control
Text Notes 9550 6350 0    50   ~ 0
Start Bound: DBUS03 - DBUS08 \nEnd Bound:  DBUS07 - DBUS10
Wire Notes Line
	9550 6150 11000 6150
Text Label 10350 1500 2    50   ~ 0
DBUS_07
Wire Wire Line
	10350 1500 10600 1500
Text Label 10350 1600 2    50   ~ 0
DBUS_08
Wire Wire Line
	10350 1600 10600 1600
Text Label 10350 1700 2    50   ~ 0
DBUS_09
Wire Wire Line
	10350 1700 10600 1700
Text Label 10350 1800 2    50   ~ 0
DBUS_10
Wire Wire Line
	10350 1800 10600 1800
Text Label 10350 1900 2    50   ~ 0
DBUS_11
Wire Wire Line
	10350 1900 10600 1900
Text Label 10350 2000 2    50   ~ 0
DBUS_12
Wire Wire Line
	10350 2000 10600 2000
Wire Wire Line
	10350 1400 10600 1400
Text Label 10350 1400 2    50   ~ 0
DBUS_06
Wire Wire Line
	10350 1300 10600 1300
Text Label 10350 1300 2    50   ~ 0
DBUS_05
Wire Wire Line
	10350 1200 10600 1200
Text Label 10350 1200 2    50   ~ 0
DBUS_04
Wire Wire Line
	10350 1100 10600 1100
Text Label 10350 1100 2    50   ~ 0
DBUS_03
Wire Wire Line
	10350 1000 10600 1000
Text Label 10350 1000 2    50   ~ 0
DBUS_02
Wire Wire Line
	10350 900  10600 900 
Text Label 10350 900  2    50   ~ 0
DBUS_01
Text GLabel 10600 900  2    50   UnSpc ~ 0
PIN_01
Text GLabel 10600 1000 2    50   UnSpc ~ 0
PIN_02
Text GLabel 10600 1100 2    50   UnSpc ~ 0
PIN_03
Text GLabel 10600 1200 2    50   UnSpc ~ 0
PIN_04
Text GLabel 10600 1300 2    50   UnSpc ~ 0
PIN_05
Text GLabel 10600 1400 2    50   UnSpc ~ 0
PIN_06
Text GLabel 10600 1500 2    50   UnSpc ~ 0
PIN_07
Text GLabel 10600 1600 2    50   UnSpc ~ 0
PIN_08
Text GLabel 10600 1700 2    50   UnSpc ~ 0
PIN_09
Text GLabel 10600 1800 2    50   UnSpc ~ 0
PIN_10
Text GLabel 10600 1900 2    50   UnSpc ~ 0
PIN_11
Text GLabel 10600 2000 2    50   UnSpc ~ 0
PIN_12
$EndSCHEMATC
