EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 9150 6050 0    50   ~ 10
DisplayBus Control
Text Notes 9150 6300 0    50   ~ 0
Start Bound: DBUS08 - DBUS_12\nEnd Bound: DBUS08 - DBUS_12
Wire Notes Line
	9150 6100 10600 6100
Text Label 5350 4200 0    39   ~ 0
DBUS_12
Text Label 5350 3800 0    39   ~ 0
DBUS_08
Wire Wire Line
	5650 4200 5650 4150
Wire Wire Line
	5350 4200 5650 4200
Wire Wire Line
	5350 4150 5350 4200
Wire Wire Line
	5350 3800 5350 3850
Wire Wire Line
	5650 3800 5350 3800
Wire Wire Line
	5650 3850 5650 3800
$Comp
L Device:LED_ALT D?
U 1 1 5E89311A
P 5350 4000
AR Path="/5E738E8A/5E89311A" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E89311A" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E89311A" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E89311A" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D720/5E89311A" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D80C/5E89311A" Ref="D?"  Part="1" 
AR Path="/5E7A0C9B/5E89311A" Ref="D121"  Part="1" 
F 0 "D121" V 5297 4079 50  0000 L CNN
F 1 "RED" V 5388 4079 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5350 4000 50  0001 C CNN
F 3 "~" H 5350 4000 50  0001 C CNN
F 4 "" V 5350 4000 50  0001 C CNN "Part Number"
	1    5350 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E893121
P 5650 4000
AR Path="/5E738E8A/5E893121" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E893121" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D53E/5E893121" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D627/5E893121" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D720/5E893121" Ref="D?"  Part="1" 
AR Path="/5E79D498/5E79D80C/5E893121" Ref="D?"  Part="1" 
AR Path="/5E7A0C9B/5E893121" Ref="D122"  Part="1" 
F 0 "D122" V 5689 3882 50  0000 R CNN
F 1 "GREEN" V 5598 3882 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5650 4000 50  0001 C CNN
F 3 "~" H 5650 4000 50  0001 C CNN
F 4 "" V 5650 4000 50  0001 C CNN "Part Number"
	1    5650 4000
	0    -1   -1   0   
$EndComp
Text Label 10300 800  2    50   ~ 0
DBUS_08
Wire Wire Line
	10300 800  10550 800 
Text Label 10300 900  2    50   ~ 0
DBUS_12
Wire Wire Line
	10300 900  10550 900 
Text GLabel 10550 800  2    50   UnSpc ~ 0
PIN_08
Text GLabel 10550 900  2    50   UnSpc ~ 0
PIN_12
$EndSCHEMATC
